# java-garbled-verification

./: README.md  java21.md  java8.md
gradle-sample/: build.gradle.kts  gradlew.bat  settings.gradle.kts
gradle-sample/src/main/java/net/leoninja/javagarbledverification/gradlesample/: GradleSampleMain.java
maven-sample/: mvnw.cmd  pom.xml
maven-sample/src/main/java/net/leoninja/javagarbledverification/gradlesample/: MavenSampleMain.java
maven-sample/src/test/java/net/leoninja/javagarbledverification/gradlesample/: GradleSampleTest.java  MavenSampleTest.java
